*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grid_principal{
    margin: 100px 3px 70px 3px;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(4,auto);
    background-color: white;
    gap: 10px;
    align-items: center;
}

.grid_nosotros{
    font-size: 1.8em;
    grid-column: 1/3;
    grid-row: 1;
    background-color:rgb(81, 38, 0);
    color:antiquewhite;
    padding: 18px;
    text-align: center;
}

#nosotros{
    font-size: 60%;
    font-style: italic;
}

.grid_text1{
    grid-column: 1/2;
    grid-row: 2;
    color:rgb(4, 4, 3);
    align-items: center;
    text-align: left;
    
}

.grid_imagen1{
    grid-column: 2/2;
    grid-row: 2;    
}

#img{
    width: 100%;
    height: auto;
    margin: 0 auto 0 auto;
    border-radius: 20px;
}

.grid_mision{
    grid-column: 2/2;
    grid-row: 3;
    background-color:rgb(229, 202, 179);
}

.grid_imagen2{
    grid-column: 1/2;
    grid-row: 3;
}

.grid_vision{
    grid-column: 1/2;
    grid-row: 4;
    background-color:rgb(209, 58, 71);
}

@media(max-width:550px){
    .grid_principal{
        display: block;
        width: 100%;
        margin: 100px 3px 70px 3px;
    }

}
.formato{
    font-size: 1.2em;
    padding: 30px;
    margin: 0 auto 0 auto;
    background-color:rgb(229, 202, 179);
    border-radius: 10px;
}


